{
    "name": "albertoplata/pdftk",
    "description": "Autoload php-pdftk classes",
    "autoload" : {
        "psr-4" : {
            "Classes\\" : "./classes"
        }
    },
    "require": {
        "mikehaertl/php-pdftk": "^0.8.0"
    }
}
